<html>
    <head>
        <title>HOMEPAGE</title> 
        <link rel="stylesheet" type="text/css" href="/static/styles.css">
        <style type="text/css">
        <style>
                body.baseBody {
                    min-height: 0vh;
                    background: var(--color-bg);
                    color: var(--color-fg);  
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }

                nav{
                    width: 100%;
                    padding: 1rem;

                    font-size: 1.5rem;    
                    background: var(--color-container-bg);
                }
                nav > .navitem:first-child{
                    border-left: none;
                }
                nav > .navitem{
                    display: inline-block;
                    text-decoration: none;

                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    color: var(--color-container-text);
                    border-left: 2px solid var(--color-container-text);
                }
                nav > .navitem:hover {
                    text-decoration: underline;
                    background: var(--color-container-text);
                    color: var(--color-container-bg);
                }
                .addinstructions{
                    text-align: center;
                margin-top: 50px;
                background-color:#E7D7C1

                }
                .typeinquestions{
                    text-align: center;
                margin-top: 70px;
                background-color:#E7D7C1

                }
                .instructions{
                    text-align: center;
                margin-top: 20px;
                background-color:#E7D7C1

                }
                .quiz{
                    text-align: center;
                margin-top: 10px;
                background-color:#E7D7C1
                }

                #instructions{
                    font-size: 24px;
                    margin-bottom: 20px;
                    text-align: center;
                    display: flex;
                }
                #age{
                    font-size: 12px;
                    margin-bottom: 10px;
                    text-align: center;
                    display:inline-block;
                }
                #submit{
                    padding: 10px 20px;
                    font-size: 16px;
                    background-color: #BF4342;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                }
   
        </style>
    </head>
        <body class="baseBody">
            <nav class="navigation">
                <a class="navitem" href="/homepage">Home</a>
                <a class="navitem" href="/quiz.html">Survey</a>
                <a class="navitem" href="/chat">Help Chat</a>
                <a class="navitem" href="/logout">Logout</a>
            </nav>   
        <body>
    <form action="/quiz.html" method="POST">
        <div class="typeinquestions">
            <div class="addinstructions">
                <label for="addinstructions"> Please answer the questions to the best of your ability.</label>
            </div>
            <input type="checkbox" id="m1" name="m1" value="thyroid">
            <label for="m1"> Are you currently on thyroid medication?</label><br>
            <input type="checkbox" id="m2" name="m2" value="antidepressants">
            <label for="m2"> Are you currently on antidepressants?</label><br>
            <input type="checkbox" id="m3" name="m3" value="birthcontrol">
            <label for="m3"> Are you currently on birth control?</label><br>
        </div>
            <div class="quiz">
                <div class="instructions">
                    <label for="instructions"> Which of the following symptoms are you experiencing in the past 60 days?</label>
                </div>
    
                <input type="checkbox" id="q1" name="q1" value="pelvicpain">
                <label for="q1"> Pelvic Pain</label><br>
                <input type="checkbox" id="q2" name="q2" value="discharge">
                <label for="q2"> White or yellow discharge</label><br>
                <input type="checkbox" id="q3" name="q3" value="bodyhair">
                <label for="q3"> Excess body hair</label><br>
                <input type="checkbox" id="q4" name="q4" value="bowel">
                <label for="q4"> Painful bowel movements</label><br>
                <input type="checkbox" id="q5" name="q5" value="intercourse">
                <label for="q5"> Painful intercourse</label><br>
                <input type="checkbox" id="q6" name="q6" value="irregular">
                <label for="q6"> Irregular periods</label><br>
                <input type="checkbox" id="q7" name="q7" value="hotflashes">
                <label for="q7"> Hot flashes</label><br>
                <input type="checkbox" id="q8" name="q8" value="dryness">
                <label for="q8"> Vaginal dryness</label><br>
                <input type="checkbox" id="q9" name="q9" value="chills">
                <label for="q9"> Chills </label><br>
                <input type="checkbox" id="q10" name="q10" value="sweats">
                <label for="q10"> Night sweats</label><br>
                <input type="checkbox" id="q11" name="q11" value="sleep">
                <label for="q11"> Sleep problems</label><br>
                <input type="checkbox" id="q12" name="q12" value="mood">
                <label for="q12"> Mood changes</label><br>
                <input type="checkbox" id="q13" name="q13" value="weight">
                <label for="q13"> Weight gain</label><br>
                <input type="checkbox" id="q14" name="q14" value="metabolism">
                <label for="q14"> Slowed metabolism</label><br>
                <input type="checkbox" id="q15" name="q15" value="hair">
                <label for="q15"> Thinning hair</label><br>
                <input type="checkbox" id="q16" name="q16" value="dryskin">
                <label for="q16"> Dry skin</label><br>
                <input type="checkbox" id="q17" name="q17" value="breast">
                <label for="q17"> Decreasing breast size</label><br>
                <input type="checkbox" id="q18" name="q18" value="abdominal">
                <label for="q18"> Abdominal pain</label><br>
                <input type="checkbox" id="q19" name="q19" value="bleeding">
                <label for="q19"> Heavy bleeding</label><br>
                <input type="checkbox" id="q20" name="q20" value="spotting">
                <label for="q20"> Spotting between periods</label><br>
                <input type="checkbox" id="q21" name="q21" value="deepvoice">
                <label for="q21"> Deepening of voice</label><br>
                <input type="checkbox" id="q22" name="q22" value="muscle">
                <label for="q22"> Increased muscle mass</label><br>
                <input type="checkbox" id="q23" name="q23" value="bald">
                <label for="q23"> Balding</label><br>
                <input type="checkbox" id="q24" name="q24" value="bleedingintercourse">
                <label for="q24"> Bleeding during intercourse</label><br>
                <input type="checkbox" id="q25" name="q25" value="appetite">
                <label for="q25"> Small appetite</label><br>
                <input type="checkbox" id="q26" name="q26" value="fertility">
                <label for="q26"> Low fertility</label><br>
                <input type="checkbox" id="q27" name="q27" value="fqbowel">
                <label for="q27"> Frequent bowel movements</label><br>
                <input type="checkbox" id="q28" name="q28" value="backpain">
                <label for="q28"> Back pain</label><br>
                <button type="submit" id="submit" value="submit" name="submit"> Submit!</button>
            </div>
    </form>
<html>